<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
	<title>Kartskaparen</title>
	<link href="css/style.css" rel="stylesheet">
	<link rel="apple-touch-icon" href="http://karta.hallstahammar.se/apple-touch-icon.png">
	<link rel="apple-touch-icon-precomposed" href="http://karta.hallstahammar.se/apple-touch-icon.png">
</head>
<body>
<div id="app-wrapper">
</div>
<script src="dist/origo.js"></script>
<script type="text/javascript">
	//Init origo
</script>
</body>
</html>
